MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAX_PIPE_SIZE=1000
DELAY=100

COMMAND_PATTERN=platformRecords:*

ALLOW_NUMERICAL_ERROR=true
ALLOW_NUMERICAL_RANGE=100

SCHEMA_TABLE_PLAYERS='wallet.players'


PLAYER_UPDATETIME='2024-01-01'


ACTION=PRE

# WALLET_CHECK_REPEATED_ACCOUNTS_SOURCE_PATH=./report/merge_account_repeat.json
WALLET_CHECK_TOTALLY_SAME_ACCOUNTS_OUTPUT_PATH=./report/totallySameAccounts.json
WALLET_CHECK_TOTALLY_SAME_ACCOUNTS_NAME_ONLY_OUTPUT_PATH=./report/totallySameAccounts_nameOnly.json
WALLET_CHECK_SET_OUTPUT_PATH=./report/set.json
WALLET_CHECK_REPEATED_ACCOUNTS_IN_DB_OUTPUT_PATH=./report/repeatAccountsInDB.json
WALLET_CHECK_REPEATED_ACCOUNTS_IN_DB_NAME_ONLY_OUTPUT_PATH=./report/repeatAccountsInDB_nameOnly.json
WALLET_CHECK_REPEATED_ACCOUNTS_NOT_IN_DB_NAME_ONLY_OUTPUT_PATH=./report/repeatAccountsNotInDB_nameOnly.json


WALLET_CHECK_DUPLICATE_ACCOUNTS_SOURCE_PATH=./export/warningStatus.json
WALLET_CHECK_DUPLICATE_ACCOUNTS_OUTPUT_PATH=./export/warningStatusAnylasis/repeatAccounts.json
WALLET_CHECK_WEILD_ACCOUNTS_OUTPUT_PATH=./export/warningStatusAnylasis/weildAccounts.json
WALLET_CHECK_SHOULD_EXIST_ACCOUNTS_OUTPUT_PATH=./export/warningStatusAnylasis/shouldExistAccounts.json



WALLET_CHECK_REPORT_PRE_FOLDER=./report_pre/
WALLET_CHECK_REPORT_UPDATE_FOLDER=./report_update/
WALLET_CHECK_REPEATED_ACCOUNTS_SOURCE_PATH=./report_test/merge_account_repeat.json
WALLET_CHECK_REPEATED_ACCOUNTS_IN_DB_OUTPUT_PATH=inDB.json
WALLET_CHECK_REPEATED_ACCOUNTS_NOT_IN_DB_OUTPUT_PATH=notInDB.json
WALLET_CHECK_REPEATED_ACCOUNTS_SUMMARY_OUTPUT_PATH=summary.json
WALLET_CHECK_REPEATED_ACCOUNTS_ERRLOG_OUTPUT_PATH=errLog.json

WALLET_CHECK_REPEATED_ACCOUNTS_IN_DB_FINAL_OUTPUT_PATH=inDB_final.json
WALLET_CHECK_REPEATED_ACCOUNTS_NOT_IN_DB__FINAL_OUTPUT_PATH=notInDB_final.json



#cat ./export/failAndNoNeedreTry/batchHgetAllValue_account_repeat.json ./export/warningStatusAnylasis/repeatAccounts.json > ./export/merge_account_repeat.json